<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Live Code</title>

    <style>
        body, button {
            margin: 0;
            padding: 0;
        }

        button {
            display: inline-flex;
            padding: 2px 4px;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        #left, #right {
            width: 50%;
            overflow-y: auto;
        }

        .gutter {
            background: #eee;
        }

        #editor, .cm-editor {
            height: 100%;
        }

        #left {
            position: relative;
        }

        #left .btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }


        .sh-toast-container {
            position: fixed;
            /*  bottom: 20px;*/
            right: 20px;
            max-width: 500px;
            z-index: 9999;
        }

        .sh-toast-container.top {
            top: 10px;
        }

        .sh-toast-container.bottom {
            bottom: 20px;
        }

        .sh-toast {
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .success {
            background-color: #00cc44;
            color: white;
        }

        .danger {
            background-color: #ff3300;
            color: white;
        }

        .warning {
            background-color: #ffcc00;
            color: black;
        }

        .info {
            background-color: #17a2b8;
            color: white;
        }

        .sh-progress-bar {
            height: 4px;
            background-color: #ccc;
            width: 100%;
            position: relative;
            bottom: -16px;
            left: 0;
        }

        .sh-toast.with-sh-progress-bar .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            background-color: #ccc;
            width: 0;
        }
    </style>

    <script>
        const Toast = window.Toast = {
            success(message, Settings = []) {
                this._showToast(message, 'success', Settings);
            },
            danger(message, Settings = []) {
                this._showToast(message, 'danger', Settings);
            },
            warning(message, Settings = []) {
                this._showToast(message, 'warning', Settings);
            },
            info(message, Settings = []) {
                this._showToast(message, 'info', Settings);
            },

            _showToast(message, type, Settings){
                let duration = Settings.duration || 5000;
                let showProgress = Settings.showProgress || false;
                let toastLocation = Settings.toastLocation || 'top';

                const toastContainers = {
                    top: document.getElementById('shToastContainerTop'),
                    bottom: document.getElementById('shToastContainerBottom'),
                };

                const shToastContainer = toastContainers[toastLocation];
                const toast = document.createElement('div');
                toast.classList.add('sh-toast', type);
                toast.innerHTML = message;

                const progressBar = document.createElement('div');
                progressBar.classList.add('sh-progress-bar');

                if(showProgress) {
                    toast.classList.add('with-sh-progress-bar');
                    progressBar.style.width = '0';
                    toast.appendChild(progressBar);
                }

                shToastContainer.appendChild(toast);
                shToastContainer.classList.remove('top', 'bottom');
                shToastContainer.classList.add(toastLocation);

                const startTimestamp = Date.now();

                function updateProgressBar() {
                    const elapsedTime = Date.now() - startTimestamp;
                    const remainingTime = Math.max(0, duration - elapsedTime);
                    const percentage = (remainingTime / duration) * 100;
                    progressBar.style.width = `${percentage}%`;

                    if (remainingTime > 0) {
                        requestAnimationFrame(updateProgressBar);
                    } else {
                        shToastContainer.removeChild(toast);
                    }
                }

                requestAnimationFrame(updateProgressBar);
            }
        };
    </script>
    <script src="//s.arp.sh/55e0b1e2/lzutf8.min.js"></script>
    <script>
        function compressText(str) { return LZUTF8.compress(str, {outputEncoding: "Base64"}) }
        function decompressText(str) { return LZUTF8.decompress(str, {inputEncoding: "Base64"}) }
    </script>
    <script src="//s.arp.sh/55e0b1e2/split.min.js"></script>
    <script src="//s.arp.sh/55e0b1e2/react.production.min.js"></script>
    <script src="//s.arp.sh/55e0b1e2/react-dom.production.min.js"></script>
    <script src="//s.arp.sh/55e0b1e2/live-code.editor.js"></script>
</head>
<body>

<main>
    <div id="left">
        <div id="editor"></div>
        <div class="btn">
            <button onclick="lc.handleShare()">
                <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                          d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186a2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185a2.25 2.25 0 0 0-3.933 2.185Z"/>
                </svg>
            </button>
            <button onclick="lc.handleFormat()">
                <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                          d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"/>
                </svg>
            </button>
        </div>
    </div>
    <div id="right">
        <iframe src="/preview" id="preview" width="100%" height="100%" frameborder="0"></iframe>
    </div>
</main>

<div class="sh-toast-container" id="shToastContainerTop"></div>
<div class="sh-toast-container" id="shToastContainerBottom"></div>


<script>
    (function (lc) {
        var getCode = function(code) {
            return code || lc.editor.view.state.doc.toString()
        }
        var iframe = document.getElementById('preview')

        lc.handleChange = (content) => {
            lc.build(getCode(content), ({ok, data, msg}) => {
                if (!ok) {
                    Toast.warning(msg)
                } else {
                    writeIframeContent(data)
                }
            })
        }
        lc.handleFormat = (content) => {
            lc.format(getCode(content), ({ok, data, msg}) => {
                if (!ok) {
                    Toast.warning(msg)
                } else {
                    lc.editor.setContent(data)
                }
            })
        }
        lc.handleShare = (content) => {
            var url = location.origin + "/view?code=" +
                encodeURIComponent(compressText(getCode(content)));
            var yes = window.prompt(
                "按确认将复制下面的 URL 并在新页面打开：",
                url,
            );
            if (yes) {
                window.open(url);
            }
        }

        lc.debounce = function (func, wait, immediate) {
            let timeout;
            return function () {
                var context = this;
                var args = arguments;

                var later = function () {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };

                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        }

        lc.format = (code, callback) => {
            fetch('/api/format', {
                method: 'POST',
                body: JSON.stringify({
                    code,
                })
            })
                .then(res => res.json())
                .then(callback).catch(console.error)
        }
        lc.build = (code, callback) => {
            fetch('/api/build', {
                method: 'POST',
                body: JSON.stringify({code})
            })
                .then(res => res.json())
                .then(callback).catch(console.error)
        }

        var writeIframeContent = (content) => {
            var win = iframe.contentWindow;
            var doc = iframe.contentDocument || win.document;
            var get = (id) => doc.getElementById(id);

            win._REACT_ROOT_?.unmount();
            get('script')?.remove();

            var script = doc.createElement('script');
            script.id = 'script';
            script.textContent = content;

            doc.body.appendChild(script);
        };

        iframe.onload = () => {
            lc.split = Split(['#left', '#right'])
            lc.editor = new lc.CodeMirrorEditor('editor', {
                doc: "function App() {\n    return <div>Hello, live-code.</div>\n}",
                language: 'tsx'
            })
            lc.editor.on('change', lc.debounce(lc.handleChange, 500))
            lc.handleChange(lc.editor.state.doc.toString())
        }

        window.lc = lc

    })(window.LiveCode);
</script>

</body>
</html>

